{
    "telegram":{
        "token": "642399830:AAHfVtOjXl5TId9jlvTHqZmZhuSzz9TofKQ"
    },
    "mongo":{
      "host":"ds151012.mlab.com",
      "port": 51012,
      "user": "patrick12",
      "password": "erasmusmundus12",
      "db": "aegee"
    }
}
